

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Exporting Data from the Smartwatches &mdash; SmartHealthApp-Rehabilitation  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Instructions for Graphana integration" href="graphanaIntegration.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SmartHealthApp-Rehabilitation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="graphanaIntegration.html">Instructions for Graphana integration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exporting Data from the Smartwatches</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-log">Version Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#remarks">Remarks</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SmartHealthApp-Rehabilitation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Exporting Data from the Smartwatches</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/exportDataFromSmartWatch.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="exporting-data-from-the-smartwatches">
<span id="rst-exportdatafromsmartwatch"></span><h1>Exporting Data from the Smartwatches<a class="headerlink" href="#exporting-data-from-the-smartwatches" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>File: exportDataFromSmartWatch</li>
<li>Version: 0.2.1</li>
<li>Authors: Silvia Franco and Felipe Orihuela-Espina</li>
<li>Created: March 2, 2018</li>
<li>Revised: September 18, 2018</li>
<li>Copyright (c) 2018 INAOE</li>
</ul>
<div class="section" id="version-log">
<span id="exportdatafromsmartwatch-seclog"></span><h2>Version Log<a class="headerlink" href="#version-log" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="37%" />
<col width="17%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Version</th>
<th class="head">Change Description</th>
<th class="head">Date</th>
<th class="head">Responsible</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0.2.1</td>
<td>Translated to English</td>
<td>18/Sep/2018</td>
<td>Felipe Orihuela-Espina</td>
</tr>
<tr class="row-odd"><td>0.2</td>
<td>Improved descriptions</td>
<td>2/Jul/2018</td>
<td>Silvia Franco</td>
</tr>
<tr class="row-even"><td>0.1</td>
<td>Initial description</td>
<td>24/Aug/2018</td>
<td>Silvia Franco</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="instructions">
<span id="exportdatafromsmartwatch-secinstructions"></span><h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<p>Before going to bed, and removing the smartwatches for sleeping, export
the data that has been collected during the day. In order to do so, please
follow the steps indicated in this guide.</p>
<ol class="arabic simple">
<li>Unblock the smartphone pressing the button on the right of the phone.</li>
<li>The smartphone does not ask for a password, so just slide your finger up in the screen to open the phone desktop.</li>
<li>Find the icon with the legend “Sensor Dashboard” (it looks like a green puzzle piece). You should find it in the top right corner of your screen. Launch the app by tapping the icon.</li>
<li>Once the app is started you should have access to the data plots being collected in real time. To swicth among sensors being monitored, slide the screen to right and left.</li>
<li>To save the data find the menu icon represented with 3 white dots in the top right corner.</li>
<li>Tap the menu icon and choose the 2nd option, “EXPORT” to export your data.</li>
<li>In the new screen, choose “EXPORT DATA TO CSV”</li>
<li>Selecting the previous option will show a green progress line. This line will indicate the progress of data uploading to the FI-WARE cloud. Once uploading is finished, the progress line will automatically disappeared. You may now delete the data to avoid accumulating the data in the phone and consuming the memory.</li>
<li>Select the option “DELETE DATA”. Again a progress bar, will inform of the progress with the operation.</li>
<li>Congratulations! You have now exported your data. Now, you can go back to the main menu (in the data plots screen) by pushing the triangle button,</li>
<li>You can now remove the smartwatches and, together with the smartphone, load their battery for the next day.</li>
</ol>
<p>Please find the full guide here:</p>
<ul class="simple">
<li><a class="reference download internal" download="" href="_downloads/2b96fe9049b923dcb2a07a37eab6b604/GuiaParaExportacionDeDatosDeCelular_v2.pdf"><code class="xref download docutils literal notranslate"><span class="pre">INSTRUCTIVO</span> <span class="pre">PARA</span> <span class="pre">EXPORTACIÓN</span> <span class="pre">DE</span> <span class="pre">DATOS</span> <span class="pre">DEL</span> <span class="pre">CELULAR</span></code></a> (Spanish only).</li>
</ul>
</div>
<div class="section" id="remarks">
<span id="exportdatafromsmartwatch-secremarks"></span><h2>Remarks<a class="headerlink" href="#remarks" title="Permalink to this headline">¶</a></h2>
<p>REMEMBER!</p>
<ul class="simple">
<li>VERIFY THAT THE SMARTWATCHES AND THE SMARTPHONE ARE CORRECTLY PLUGGED IN AND LOADING.<ul>
<li>To verify that the smartwatches are loading simply push the superior button. Battery loading will be indicated with a green circle and the battery loading percentage. This can be done while the smartwatches are loading.</li>
<li>You may also verify battery loading level by sliding down you finger on the smartwatch screen.</li>
<li>It is recommended that you use the first for checking upon removing the smartwatches for the day, and use the second only for routinary checks during the day.</li>
</ul>
</li>
<li>Please remember to wear the smartwatch at least 4h per day. Otherwise, data for that day won’t be counted.</li>
<li>The smartwatches are NOT water resistant. Please remove them before having shower, washing your hands, washing the dishes, etc.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="graphanaIntegration.html" class="btn btn-neutral" title="Instructions for Graphana integration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Patrick Heyer-Wollenberg, Silvia Franco Iliana, Felipe Orihuela-Espina, Luis Enrique Sucar.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>